In [2]:
import pandas as pd
import os,glob

In [3]:
dataset_path=r"C:\Users\tunahan.akyol\Desktop\lstm\feature_engineering\matched\06_30_11_16_cember"   #the path that you want to work on it
os.chdir(dataset_path)
df=pd.read_csv(dataset_path+"\\train.csv")

In [4]:
df.values

array([[1745, '2022.06.30 11:14:20:781', 0.0, ..., 0.0, 0.0, 'ok'],
       [1746, '2022.06.30 11:14:21:317', 0.536, ..., 0.0, 0.536, 'ok'],
       [1747, '2022.06.30 11:14:21:879', 1.098, ..., 0.0, 0.562, 'ok'],
       ...,
       [1285, '2022.06.30 11:18:45:155', 18.2, ..., 0.0,
        0.5489999999999995, 'ok'],
       [1286, '2022.06.30 11:18:45:704', 18.749, ..., 0.0,
        0.5489999999999995, 'ok'],
       [1287, '2022.06.30 11:18:46:250', 19.295, ..., 0.0,
        0.5460000000000029, 'ok']], dtype=object)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2345 entries, 0 to 2344
Data columns (total 23 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            2345 non-null   int64
 1   RadarSysTime_labeled  2345 non-null   object
 2   Radar_Time_labeled    2345 non-null   float64
 3   RANGE_labeled         2345 non-null   float64
 4   AZIMUTH_labeled       2345 non-null   float64
 5   ELEVATION_labeled     2345 non-null   float64
 6   X_labeled             2345 non-null   float64
 7   Y_labeled             2345 non-null   float64
 8   Z_labeled             2345 non-null   float64
 9   VELX_labeled          2345 non-null   float64
 10  VELY_labeled          2345 non-null   float64
 11  VELZ_labeled          2345 non-null   float64
 12  ACCX_labeled          2345 non-null   float64
 13  ACCY_labeled          2345 non-null   float64
 14  ACCZ_labeled          2345 non-null   float64
 15  P_UAV_labeled         2345 non-null   int64
 16  P_UNK_labeled         2345 non-null   int64
 17  ID_labeled            2345 non-null   int64
 18  RCSEst_labeled        2345 non-null   float64
 19  RCSEst_DBSM_labeled   2345 non-null   int64
 20  label                 2345 non-null   float64
 21  TS_diff               2345 non-null   float64
 22  jumped/ok             2345 non-null   object
dtypes: float64(16), int64(5), object(2)
memory usage: 421.5+ KB

In [6]:
#object=string

In [7]:
vel_x=df['VELX_labeled']
vel_x

0       6.081336
1       6.080396
2       1.858371
3       1.858110
4       1.857531
          ...
2340   -3.200560
2341   -3.198356
2342   -3.197116
2343   -3.195830
2344   -0.573799
Name: VELX_labeled, Length: 2345, dtype: float64

In [8]:
type(vel_x)

pandas.core.series.Series

In [9]:
subset=df[['ACCX_labeled','ACCY_labeled']]
subset.head()

   ACCX_labeled  ACCY_labeled
0      0.000000      0.000000
1     -0.008579      0.001587
2      0.000910     -0.001844
3     -0.001108     -0.006654
4     -0.000370     -0.002221

In [10]:
df.loc[2] #it's not really looking at like the index that the second index row,
#it's looking for the thing that matches the symbol

Unnamed: 0                                 1747
RadarSysTime_labeled    2022.06.30 11:14:21:879
Radar_Time_labeled                        1.098
RANGE_labeled                        578.775737
AZIMUTH_labeled                       14.358544
ELEVATION_labeled                       6.20718
X_labeled                            557.409302
Y_labeled                            142.688568
Z_labeled                             62.579514
VELX_labeled                           1.858371
VELY_labeled                          -4.023579
VELZ_labeled                           0.688737
ACCX_labeled                            0.00091
ACCY_labeled                          -0.001844
ACCZ_labeled                          -0.002492
P_UAV_labeled                               254
P_UNK_labeled                               254
ID_labeled                                   21
RCSEst_labeled                         0.015849
RCSEst_DBSM_labeled                         -18
label                                       0.0
TS_diff                                   0.562
jumped/ok                                    ok
Name: 2, dtype: object

In [11]:
df.loc[[2,0]]

,Unnamed: 0,RadarSysTime_labeled,Radar_Time_labeled,RANGE_labeled,AZIMUTH_labeled,ELEVATION_labeled,X_labeled,Y_labeled,Z_labeled,VELX_labeled,...,ACCY_labeled,ACCZ_labeled,P_UAV_labeled,P_UNK_labeled,ID_labeled,RCSEst_labeled,RCSEst_DBSM_labeled,label,TS_diff,jumped/ok
2,1747,2022.06.30 11:14:21:879,1.098,578.775737,14.358544,6.207180,557.409302,142.688568,62.579514,1.858371,...,-0.001844,-0.002492,254,254,21,0.015849,-18,0.0,0.562,ok
0,1745,2022.06.30 11:14:20:781,0.000,581.352982,14.070678,7.653404,558.886989,140.078683,77.424714,6.081336,...,0.000000,0.000000,254,254,21,0.012589,-19,0.0,0.000,ok

In [12]:
df.iloc[5] #iloc looks actual position of the row

Unnamed: 0                                 1750
RadarSysTime_labeled    2022.06.30 11:14:23:551
Radar_Time_labeled                         2.77
RANGE_labeled                        572.134908
AZIMUTH_labeled                       14.660179
ELEVATION_labeled                      6.287024
X_labeled                            550.179496
Y_labeled                            143.928267
Z_labeled                             62.654041
VELX_labeled                           1.856644
VELY_labeled                          -4.019743
VELZ_labeled                           0.688042
ACCX_labeled                           0.000014
ACCY_labeled                           0.000012
ACCZ_labeled                          -0.000072
P_UAV_labeled                               254
P_UNK_labeled                               254
ID_labeled                                   21
RCSEst_labeled                         0.015849
RCSEst_DBSM_labeled                         -18
label                                       0.0
TS_diff                                   0.552
jumped/ok                                    ok
Name: 5, dtype: object

In [13]:
subset=df.loc[:,['X_labeled','Y_labeled']]
subset

       X_labeled   Y_labeled
0     558.886989  140.078683
1     556.147462  140.258336
2     557.409302  142.688568
3     554.839733  142.976246
4     552.615177  143.505414
...          ...         ...
2340 -902.260651  288.863615
2341 -902.379055  291.198657
2342 -902.708584  293.619422
2343 -902.960877  295.819289
2344 -900.200955  287.675743

[2345 rows x 2 columns]

In [14]:
df.loc[df['ID_labeled']==21, ['VELX_labeled','VELY_labeled']]

    VELX_labeled  VELY_labeled
0       6.081336     -2.681301
1       6.080396     -2.679682
2       1.858371     -4.023579
3       1.858110     -4.023005
4       1.857531     -4.021728
5       1.856644     -4.019743
6       4.103619     -3.601421
7       4.102969     -3.600114
8       4.102024     -3.598217
9       4.100131     -3.595819
10      4.098860     -3.593266
11      4.097657     -3.590849
12      4.095558     -3.587956
13      4.093932     -3.584692
14      4.092604     -3.582027
15      4.091245     -3.579444
16      4.089432     -3.576069
17      4.088002     -3.573205
18      4.086874     -3.570938
19     15.471357      3.473872
20     15.469934      3.473899
21     15.466674      3.473966
22     15.462604      3.471834

In [15]:
df.loc[(df['ID_labeled']==21) & (df['RCSEst_DBSM_labeled']>0) , ['VELX_labeled','VELY_labeled']]

Empty DataFrame
Columns: [VELX_labeled, VELY_labeled]
Index: []

In [16]:
pd.melt(df,id_vars='label',value_vars=['VELX_labeled','VELY_labeled','RCSEst_DBSM_labeled'],
        var_name='features',value_name='feature_values')

      label             features  feature_values
0       0.0         VELX_labeled        6.081336
1       0.0         VELX_labeled        6.080396
2       0.0         VELX_labeled        1.858371
3       0.0         VELX_labeled        1.858110
4       0.0         VELX_labeled        1.857531
...     ...                  ...             ...
7030    0.0  RCSEst_DBSM_labeled       -9.000000
7031    0.0  RCSEst_DBSM_labeled       -9.000000
7032    0.0  RCSEst_DBSM_labeled       -9.000000
7033    0.0  RCSEst_DBSM_labeled       -9.000000
7034    0.0  RCSEst_DBSM_labeled      -20.000000

[7035 rows x 3 columns]

In [17]:
df.columns.str.upper() #df.columns=df.columns.str.upper()

Index(['UNNAMED: 0', 'RADARSYSTIME_LABELED', 'RADAR_TIME_LABELED',
       'RANGE_LABELED', 'AZIMUTH_LABELED', 'ELEVATION_LABELED', 'X_LABELED',
       'Y_LABELED', 'Z_LABELED', 'VELX_LABELED', 'VELY_LABELED',
       'VELZ_LABELED', 'ACCX_LABELED', 'ACCY_LABELED', 'ACCZ_LABELED',
       'P_UAV_LABELED', 'P_UNK_LABELED', 'ID_LABELED', 'RCSEST_LABELED',
       'RCSEST_DBSM_LABELED', 'LABEL', 'TS_DIFF', 'JUMPED/OK'],
      dtype='object')

## renaming columns

In [18]:
df.rename(columns={'RadarSysTime_labeled':'TIME'})

,Unnamed: 0,TIME,Radar_Time_labeled,RANGE_labeled,AZIMUTH_labeled,ELEVATION_labeled,X_labeled,Y_labeled,Z_labeled,VELX_labeled,...,ACCY_labeled,ACCZ_labeled,P_UAV_labeled,P_UNK_labeled,ID_labeled,RCSEst_labeled,RCSEst_DBSM_labeled,label,TS_diff,jumped/ok
0,1745,2022.06.30 11:14:20:781,0.000,581.352982,14.070678,7.653404,558.886989,140.078683,77.424714,6.081336,...,0.000000,0.000000,254,254,21,0.012589,-19,0.0,0.000,ok
1,1746,2022.06.30 11:14:21:317,0.536,579.051739,14.154619,7.896450,556.147462,140.258336,79.551969,6.080396,...,0.001587,0.010384,254,254,21,0.012589,-19,0.0,0.536,ok
2,1747,2022.06.30 11:14:21:879,1.098,578.775737,14.358544,6.207180,557.409302,142.688568,62.579514,1.858371,...,-0.001844,-0.002492,254,254,21,0.015849,-18,0.0,0.562,ok
3,1748,2022.06.30 11:14:22:435,1.654,576.377659,14.450135,6.237640,554.839733,142.976246,62.624837,1.858110,...,-0.006654,-0.001193,254,254,21,0.015849,-18,0.0,0.556,ok
4,1749,2022.06.30 11:14:22:999,2.218,574.384473,14.557265,6.274029,552.615177,143.505414,62.770895,1.857531,...,-0.002221,-0.000398,254,254,21,0.015849,-18,0.0,0.564,ok
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2340,1283,2022.06.30 11:18:44:057,17.102,950.186938,162.247252,4.410239,-902.260651,288.863615,73.066723,-3.200560,...,0.000000,0.000000,254,254,2177,0.125893,-9,0.0,0.551,ok
2341,1284,2022.06.30 11:18:44:606,17.651,950.946894,162.115056,4.355395,-902.379055,291.198657,72.217570,-3.198356,...,0.000000,0.000000,254,254,2177,0.125893,-9,0.0,0.549,ok
2342,1285,2022.06.30 11:18:45:155,18.200,951.931686,161.982112,4.293418,-902.708584,293.619422,71.265569,-3.197116,...,0.000000,0.000000,254,254,2177,0.125893,-9,0.0,0.549,ok
2343,1286,2022.06.30 11:18:45:704,18.749,952.800469,161.860671,4.248070,-902.960877,295.819289,70.578593,-3.195830,...,0.013386,-0.024214,254,254,2177,0.125893,-9,0.0,0.549,ok
2344,1287,2022.06.30 11:18:46:250,19.295,948.328258,162.277765,4.765620,-900.200955,287.675743,78.787004,-0.573799,...,0.000000,0.000000,254,254,2177,0.010000,-20,0.0,0.546,ok

## Missing Data

In [19]:
# Add a default value for missing data or use mean to fill it
# Delete the row/column with missing data
# Interpolate the rows
# Replace

In [20]:
#To check for missing data
# False means no msising data

In [21]:
df.isnull().sum()

Unnamed: 0              0
RadarSysTime_labeled    0
Radar_Time_labeled      0
RANGE_labeled           0
AZIMUTH_labeled         0
ELEVATION_labeled       0
X_labeled               0
Y_labeled               0
Z_labeled               0
VELX_labeled            0
VELY_labeled            0
VELZ_labeled            0
ACCX_labeled            0
ACCY_labeled            0
ACCZ_labeled            0
P_UAV_labeled           0
P_UNK_labeled           0
ID_labeled              0
RCSEst_labeled          0
RCSEst_DBSM_labeled     0
label                   0
TS_diff                 0
jumped/ok               0
dtype: int64

In [22]:
df.isnull().any()

Unnamed: 0              False
RadarSysTime_labeled    False
Radar_Time_labeled      False
RANGE_labeled           False
AZIMUTH_labeled         False
ELEVATION_labeled       False
X_labeled               False
Y_labeled               False
Z_labeled               False
VELX_labeled            False
VELY_labeled            False
VELZ_labeled            False
ACCX_labeled            False
ACCY_labeled            False
ACCZ_labeled            False
P_UAV_labeled           False
P_UNK_labeled           False
ID_labeled              False
RCSEst_labeled          False
RCSEst_DBSM_labeled     False
label                   False
TS_diff                 False
jumped/ok               False
dtype: bool

## Adding A default value or Filling the missing data

In [23]:
df.head()

,Unnamed: 0,RadarSysTime_labeled,Radar_Time_labeled,RANGE_labeled,AZIMUTH_labeled,ELEVATION_labeled,X_labeled,Y_labeled,Z_labeled,VELX_labeled,...,ACCY_labeled,ACCZ_labeled,P_UAV_labeled,P_UNK_labeled,ID_labeled,RCSEst_labeled,RCSEst_DBSM_labeled,label,TS_diff,jumped/ok
0,1745,2022.06.30 11:14:20:781,0.000,581.352982,14.070678,7.653404,558.886989,140.078683,77.424714,6.081336,...,0.000000,0.000000,254,254,21,0.012589,-19,0.0,0.000,ok
1,1746,2022.06.30 11:14:21:317,0.536,579.051739,14.154619,7.896450,556.147462,140.258336,79.551969,6.080396,...,0.001587,0.010384,254,254,21,0.012589,-19,0.0,0.536,ok
2,1747,2022.06.30 11:14:21:879,1.098,578.775737,14.358544,6.207180,557.409302,142.688568,62.579514,1.858371,...,-0.001844,-0.002492,254,254,21,0.015849,-18,0.0,0.562,ok
3,1748,2022.06.30 11:14:22:435,1.654,576.377659,14.450135,6.237640,554.839733,142.976246,62.624837,1.858110,...,-0.006654,-0.001193,254,254,21,0.015849,-18,0.0,0.556,ok
4,1749,2022.06.30 11:14:22:999,2.218,574.384473,14.557265,6.274029,552.615177,143.505414,62.770895,1.857531,...,-0.002221,-0.000398,254,254,21,0.015849,-18,0.0,0.564,ok

In [24]:
# df.fillna(0) filling NaN values with 0
# df.VELX_labeled.fillna(df['VELX_labeled'].mean()) #filling NaN values with mean

## Dropping NaN values

In [25]:
# df_drop=df.dropna()

In [26]:
#df_with_condition=df.dropna(how='any')
# df.dropna(how='all'), nan olan bir sütun varsa o satırın hepsini atıyor.

In [27]:
df.duplicated('ID_labeled')

0       False
1        True
2        True
3        True
4        True
        ...
2340     True
2341     True
2342     True
2343     True
2344     True
Length: 2345, dtype: bool

In [28]:
#df_drop_dup=df.drop_duplicates()

## Data Types Inconsistencies

In [29]:
# Change datatype after reading the csv
# change datatype before reading the csv++ pd.read_csv(url, dtype= {'column1': float64})

In [31]:
df.dtypes

Unnamed: 0                int64
RadarSysTime_labeled     object
Radar_Time_labeled      float64
RANGE_labeled           float64
AZIMUTH_labeled         float64
ELEVATION_labeled       float64
X_labeled               float64
Y_labeled               float64
Z_labeled               float64
VELX_labeled            float64
VELY_labeled            float64
VELZ_labeled            float64
ACCX_labeled            float64
ACCY_labeled            float64
ACCZ_labeled            float64
P_UAV_labeled             int64
P_UNK_labeled             int64
ID_labeled                int64
RCSEst_labeled          float64
RCSEst_DBSM_labeled       int64
label                   float64
TS_diff                 float64
jumped/ok                object
dtype: object

In [36]:
mask=((df['ID_labeled']==21) | (df['ID_labeled']==2177))
# df.loc[mask]=df.loc[mask].fillna('Not Applicable')

In [37]:
df.isna().sum()

Unnamed: 0              0
RadarSysTime_labeled    0
Radar_Time_labeled      0
RANGE_labeled           0
AZIMUTH_labeled         0
ELEVATION_labeled       0
X_labeled               0
Y_labeled               0
Z_labeled               0
VELX_labeled            0
VELY_labeled            0
VELZ_labeled            0
ACCX_labeled            0
ACCY_labeled            0
ACCZ_labeled            0
P_UAV_labeled           0
P_UNK_labeled           0
ID_labeled              0
RCSEst_labeled          0
RCSEst_DBSM_labeled     0
label                   0
TS_diff                 0
jumped/ok               0
dtype: int64

## Most Commonly used file formats in DSC

In [55]:
# Comma-seperated values
# tab-separated values
# XLSX
# ZIP
# Plaint Text
# JSON
# XML & HTML
# Hierarchical Data Format
# DOCX