In [59]:
import pandas as pd
import os,glob
import numpy as np
dataset_path=r"C:\Users\tunahan.akyol\Desktop\lstm\feature_engineering\matched\06_30_11_16_cember"   #the path that you want to work on it
os.chdir(dataset_path)
df=pd.read_csv(dataset_path+"\\train.csv")

# Dataframe descriptors

it gives summary or quick information about data

In [11]:
df.info(verbose=None, buf=None, max_cols=None, memory_usage=None, show_counts=None, null_counts=None) #Print a concise summary of a DataFrame.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2345 entries, 0 to 2344
Data columns (total 23 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            2345 non-null   int64
 1   RadarSysTime_labeled  2345 non-null   object
 2   Radar_Time_labeled    2345 non-null   float64
 3   RANGE_labeled         2345 non-null   float64
 4   AZIMUTH_labeled       2345 non-null   float64
 5   ELEVATION_labeled     2345 non-null   float64
 6   X_labeled             2345 non-null   float64
 7   Y_labeled             2345 non-null   float64
 8   Z_labeled             2345 non-null   float64
 9   VELX_labeled          2345 non-null   float64
 10  VELY_labeled          2345 non-null   float64
 11  VELZ_labeled          2345 non-null   float64
 12  ACCX_labeled          2345 non-null   float64
 13  ACCY_labeled          2345 non-null   float64
 14  ACCZ_labeled          2345 non-null   float64
 15  P_UAV_labeled         2345 non-null   int64
 16  P_UNK_labeled         2345 non-null   int64
 17  ID_labeled            2345 non-null   int64
 18  RCSEst_labeled        2345 non-null   float64
 19  RCSEst_DBSM_labeled   2345 non-null   int64
 20  label                 2345 non-null   float64
 21  TS_diff               2345 non-null   float64
 22  jumped/ok             2345 non-null   object
dtypes: float64(16), int64(5), object(2)
memory usage: 421.5+ KB

In [12]:
df.describe(percentiles=None, include=None, exclude=None, datetime_is_numeric=False) #Generate descriptive statistics.

,Unnamed: 0,Radar_Time_labeled,RANGE_labeled,AZIMUTH_labeled,ELEVATION_labeled,X_labeled,Y_labeled,Z_labeled,VELX_labeled,VELY_labeled,...,ACCX_labeled,ACCY_labeled,ACCZ_labeled,P_UAV_labeled,P_UNK_labeled,ID_labeled,RCSEst_labeled,RCSEst_DBSM_labeled,label,TS_diff
count,2345.000000,2345.000000,2345.000000,2345.000000,2345.000000,2345.000000,2345.000000,2345.000000,2345.000000,2345.000000,...,2345.000000,2345.000000,2345.000000,2345.000000,2345.000000,2345.000000,2345.000000,2345.000000,2345.000000,2345.000000
mean,890.598721,40.502222,1175.754003,62.344868,6.853727,355.359568,852.410786,108.689046,0.456323,0.121716,...,0.000539,-0.000746,-0.000514,242.086141,242.086141,1081.022601,0.089088,-13.295949,0.139446,0.601789
std,615.814126,64.721567,581.222811,59.924938,8.268829,664.873164,632.923853,114.418035,6.247466,6.463257,...,0.017758,0.022086,0.025453,53.718044,53.718044,589.580696,0.115904,4.900051,0.346485,0.602826
min,0.000000,0.000000,118.583240,-179.955864,-11.528241,-1942.588457,-169.713695,-53.311327,-19.074921,-19.457693,...,-0.297920,-0.434966,-0.496124,0.000000,0.000000,15.000000,0.005012,-23.000000,0.000000,0.000000
25%,293.000000,6.600000,642.497583,42.601671,3.038825,60.778574,280.978159,64.779750,-2.909931,-4.392442,...,0.000000,0.000000,0.000000,254.000000,254.000000,811.000000,0.019953,-17.000000,0.000000,0.548000
50%,845.000000,14.435000,1279.348018,62.102471,3.941118,385.522156,796.387895,93.772248,0.908716,-0.106726,...,0.000000,0.000000,0.000000,254.000000,254.000000,1007.000000,0.050119,-13.000000,0.000000,0.550000
75%,1431.000000,31.962000,1822.344679,79.646964,6.892856,760.141670,1175.533956,133.087474,3.646019,4.153268,...,0.000000,0.000000,0.000000,254.000000,254.000000,1585.000000,0.100000,-10.000000,0.000000,0.562000
max,2017.000000,279.678000,1998.369519,179.931693,60.257965,1746.353099,1913.094381,1074.001467,17.384411,17.523146,...,0.347935,0.295180,0.380654,255.000000,255.000000,2177.000000,0.794328,-1.000000,1.000000,11.679000

In [13]:
df['ID_labeled'].value_counts(normalize=False, sort=True, ascending=False, bins=None, dropna=True)

811     327
1691    138
15      111
829      88
902      76
1571     72
1578     69
600      66
1306     65
192      58
1403     54
1090     53
1094     52
213      52
2130     51
2107     49
1007     43
1265     42
1680     38
888      38
1822     37
2177     36
1048     35
1588     35
1087     34
1256     34
1273     34
925      32
1402     31
508      30
1867     29
249      28
1793     28
1585     28
689      27
668      27
1815     25
21       23
1883     22
504      22
1658     21
2023     21
165      21
234      20
33       19
798      17
1635     14
418      14
151      14
540      12
916      11
1703     11
2044     11
Name: ID_labeled, dtype: int64

In [14]:
df.head(n=5)

,Unnamed: 0,RadarSysTime_labeled,Radar_Time_labeled,RANGE_labeled,AZIMUTH_labeled,ELEVATION_labeled,X_labeled,Y_labeled,Z_labeled,VELX_labeled,...,ACCY_labeled,ACCZ_labeled,P_UAV_labeled,P_UNK_labeled,ID_labeled,RCSEst_labeled,RCSEst_DBSM_labeled,label,TS_diff,jumped/ok
0,1745,2022.06.30 11:14:20:781,0.000,581.352982,14.070678,7.653404,558.886989,140.078683,77.424714,6.081336,...,0.000000,0.000000,254,254,21,0.012589,-19,0.0,0.000,ok
1,1746,2022.06.30 11:14:21:317,0.536,579.051739,14.154619,7.896450,556.147462,140.258336,79.551969,6.080396,...,0.001587,0.010384,254,254,21,0.012589,-19,0.0,0.536,ok
2,1747,2022.06.30 11:14:21:879,1.098,578.775737,14.358544,6.207180,557.409302,142.688568,62.579514,1.858371,...,-0.001844,-0.002492,254,254,21,0.015849,-18,0.0,0.562,ok
3,1748,2022.06.30 11:14:22:435,1.654,576.377659,14.450135,6.237640,554.839733,142.976246,62.624837,1.858110,...,-0.006654,-0.001193,254,254,21,0.015849,-18,0.0,0.556,ok
4,1749,2022.06.30 11:14:22:999,2.218,574.384473,14.557265,6.274029,552.615177,143.505414,62.770895,1.857531,...,-0.002221,-0.000398,254,254,21,0.015849,-18,0.0,0.564,ok

In [15]:
df.tail(n=2)

,Unnamed: 0,RadarSysTime_labeled,Radar_Time_labeled,RANGE_labeled,AZIMUTH_labeled,ELEVATION_labeled,X_labeled,Y_labeled,Z_labeled,VELX_labeled,...,ACCY_labeled,ACCZ_labeled,P_UAV_labeled,P_UNK_labeled,ID_labeled,RCSEst_labeled,RCSEst_DBSM_labeled,label,TS_diff,jumped/ok
2343,1286,2022.06.30 11:18:45:704,18.749,952.800469,161.860671,4.24807,-902.960877,295.819289,70.578593,-3.195830,...,0.013386,-0.024214,254,254,2177,0.125893,-9,0.0,0.549,ok
2344,1287,2022.06.30 11:18:46:250,19.295,948.328258,162.277765,4.76562,-900.200955,287.675743,78.787004,-0.573799,...,0.000000,0.000000,254,254,2177,0.010000,-20,0.0,0.546,ok

In [17]:
df['ID_labeled'].count()  #return number of non-NA/null observation in the series

2345

In [18]:
df.size

53935

In [19]:
df.shape

(2345, 23)

In [22]:
df.count(axis=0,level=None,numeric_only=False)

Unnamed: 0              2345
RadarSysTime_labeled    2345
Radar_Time_labeled      2345
RANGE_labeled           2345
AZIMUTH_labeled         2345
ELEVATION_labeled       2345
X_labeled               2345
Y_labeled               2345
Z_labeled               2345
VELX_labeled            2345
VELY_labeled            2345
VELZ_labeled            2345
ACCX_labeled            2345
ACCY_labeled            2345
ACCZ_labeled            2345
P_UAV_labeled           2345
P_UNK_labeled           2345
ID_labeled              2345
RCSEst_labeled          2345
RCSEst_DBSM_labeled     2345
label                   2345
TS_diff                 2345
jumped/ok               2345
dtype: int64

In [23]:
df.columns

Index(['Unnamed: 0', 'RadarSysTime_labeled', 'Radar_Time_labeled',
       'RANGE_labeled', 'AZIMUTH_labeled', 'ELEVATION_labeled', 'X_labeled',
       'Y_labeled', 'Z_labeled', 'VELX_labeled', 'VELY_labeled',
       'VELZ_labeled', 'ACCX_labeled', 'ACCY_labeled', 'ACCZ_labeled',
       'P_UAV_labeled', 'P_UNK_labeled', 'ID_labeled', 'RCSEst_labeled',
       'RCSEst_DBSM_labeled', 'label', 'TS_diff', 'jumped/ok'],
      dtype='object')

In [24]:
df.dtypes

Unnamed: 0                int64
RadarSysTime_labeled     object
Radar_Time_labeled      float64
RANGE_labeled           float64
AZIMUTH_labeled         float64
ELEVATION_labeled       float64
X_labeled               float64
Y_labeled               float64
Z_labeled               float64
VELX_labeled            float64
VELY_labeled            float64
VELZ_labeled            float64
ACCX_labeled            float64
ACCY_labeled            float64
ACCZ_labeled            float64
P_UAV_labeled             int64
P_UNK_labeled             int64
ID_labeled                int64
RCSEst_labeled          float64
RCSEst_DBSM_labeled       int64
label                   float64
TS_diff                 float64
jumped/ok                object
dtype: object

In [25]:
df.index

RangeIndex(start=0, stop=2345, step=1)

In [26]:
df.to_numpy()

array([[1745, '2022.06.30 11:14:20:781', 0.0, ..., 0.0, 0.0, 'ok'],
       [1746, '2022.06.30 11:14:21:317', 0.536, ..., 0.0, 0.536, 'ok'],
       [1747, '2022.06.30 11:14:21:879', 1.098, ..., 0.0, 0.562, 'ok'],
       ...,
       [1285, '2022.06.30 11:18:45:155', 18.2, ..., 0.0,
        0.5489999999999995, 'ok'],
       [1286, '2022.06.30 11:18:45:704', 18.749, ..., 0.0,
        0.5489999999999995, 'ok'],
       [1287, '2022.06.30 11:18:46:250', 19.295, ..., 0.0,
        0.5460000000000029, 'ok']], dtype=object)

In [30]:
df.loc[3:5]

,Unnamed: 0,RadarSysTime_labeled,Radar_Time_labeled,RANGE_labeled,AZIMUTH_labeled,ELEVATION_labeled,X_labeled,Y_labeled,Z_labeled,VELX_labeled,...,ACCY_labeled,ACCZ_labeled,P_UAV_labeled,P_UNK_labeled,ID_labeled,RCSEst_labeled,RCSEst_DBSM_labeled,label,TS_diff,jumped/ok
3,1748,2022.06.30 11:14:22:435,1.654,576.377659,14.450135,6.237640,554.839733,142.976246,62.624837,1.858110,...,-0.006654,-0.001193,254,254,21,0.015849,-18,0.0,0.556,ok
4,1749,2022.06.30 11:14:22:999,2.218,574.384473,14.557265,6.274029,552.615177,143.505414,62.770895,1.857531,...,-0.002221,-0.000398,254,254,21,0.015849,-18,0.0,0.564,ok
5,1750,2022.06.30 11:14:23:551,2.770,572.134908,14.660179,6.287024,550.179496,143.928267,62.654041,1.856644,...,0.000012,-0.000072,254,254,21,0.015849,-18,0.0,0.552,ok

In [31]:
df.loc[5:7,'X_labeled']

5    550.179496
6    544.077265
7    540.972140
Name: X_labeled, dtype: float64

In [32]:
# df.loc[[True,False,True,False,False]]

IndexError: Boolean index has wrong length: 3 instead of 2345

In [33]:
df.loc[lambda df: df['ID_labeled']==21]

,Unnamed: 0,RadarSysTime_labeled,Radar_Time_labeled,RANGE_labeled,AZIMUTH_labeled,ELEVATION_labeled,X_labeled,Y_labeled,Z_labeled,VELX_labeled,...,ACCY_labeled,ACCZ_labeled,P_UAV_labeled,P_UNK_labeled,ID_labeled,RCSEst_labeled,RCSEst_DBSM_labeled,label,TS_diff,jumped/ok
0,1745,2022.06.30 11:14:20:781,0.000,581.352982,14.070678,7.653404,558.886989,140.078683,77.424714,6.081336,...,0.000000,0.000000,254,254,21,0.012589,-19,0.0,0.000,ok
1,1746,2022.06.30 11:14:21:317,0.536,579.051739,14.154619,7.896450,556.147462,140.258336,79.551969,6.080396,...,0.001587,0.010384,254,254,21,0.012589,-19,0.0,0.536,ok
2,1747,2022.06.30 11:14:21:879,1.098,578.775737,14.358544,6.207180,557.409302,142.688568,62.579514,1.858371,...,-0.001844,-0.002492,254,254,21,0.015849,-18,0.0,0.562,ok
3,1748,2022.06.30 11:14:22:435,1.654,576.377659,14.450135,6.237640,554.839733,142.976246,62.624837,1.858110,...,-0.006654,-0.001193,254,254,21,0.015849,-18,0.0,0.556,ok
4,1749,2022.06.30 11:14:22:999,2.218,574.384473,14.557265,6.274029,552.615177,143.505414,62.770895,1.857531,...,-0.002221,-0.000398,254,254,21,0.015849,-18,0.0,0.564,ok
5,1750,2022.06.30 11:14:23:551,2.770,572.134908,14.660179,6.287024,550.179496,143.928267,62.654041,1.856644,...,0.000012,-0.000072,254,254,21,0.015849,-18,0.0,0.552,ok
6,1751,2022.06.30 11:14:24:121,3.340,567.744805,14.826387,7.555321,544.077265,144.019504,74.649016,4.103619,...,0.020291,0.029683,254,254,21,0.010000,-20,0.0,0.570,ok
7,1752,2022.06.30 11:14:24:687,3.906,565.079270,14.958646,7.727677,540.972140,144.534639,75.983309,4.102969,...,-0.000239,-0.000045,254,254,21,0.010000,-20,0.0,0.566,ok
8,1753,2022.06.30 11:14:25:235,4.454,562.544387,15.059038,7.894008,538.078140,144.772010,77.260384,4.102024,...,0.006746,0.009868,254,254,21,0.010000,-20,0.0,0.548,ok
9,1754,2022.06.30 11:14:25:782,5.001,560.228453,15.189425,8.058523,535.318029,145.336596,78.535348,4.100131,...,0.000001,0.000002,254,254,21,0.010000,-20,0.0,0.547,ok
10,1755,2022.06.30 11:14:26:332,5.551,557.707047,15.291913,8.227742,532.424030,145.573967,79.812423,4.098860,...,-0.000093,-0.000161,254,254,21,0.010000,-20,0.0,0.550,ok
11,1756,2022.06.30 11:14:26:897,6.116,555.405715,15.424611,8.394999,529.663919,146.138553,81.087386,4.097657,...,0.000000,0.000000,254,254,21,0.010000,-20,0.0,0.565,ok
12,1757,2022.06.30 11:14:27:465,6.684,552.704398,15.543839,8.559404,526.558794,146.461648,82.261614,4.095558,...,0.000000,0.000000,254,254,21,0.010000,-20,0.0,0.568,ok
13,1758,2022.06.30 11:14:28:016,7.235,550.279276,15.669121,8.748779,523.664795,146.891059,83.698754,4.093932,...,0.000000,0.000000,254,254,21,0.010000,-20,0.0,0.551,ok
14,1759,2022.06.30 11:14:28:579,7.798,548.001268,15.805548,8.920344,520.904684,147.455645,84.973717,4.092604,...,-0.166867,0.184150,254,254,21,0.010000,-20,0.0,0.563,ok
15,1760,2022.06.30 11:14:29:113,8.332,545.322297,15.928618,9.089447,517.799559,147.778740,86.147945,4.091245,...,0.000000,0.000010,254,254,21,0.010000,-20,0.0,0.534,ok
16,1761,2022.06.30 11:14:29:675,8.894,543.059979,16.067630,9.263902,515.039448,148.343325,87.422908,4.089432,...,0.000000,0.000000,254,254,21,0.010000,-20,0.0,0.562,ok
17,1762,2022.06.30 11:14:30:224,9.443,540.589374,16.178197,9.443802,512.145449,148.580697,88.699983,4.088002,...,0.000000,0.000000,254,254,21,0.010000,-20,0.0,0.549,ok
18,1763,2022.06.30 11:14:30:773,9.992,538.593440,16.294523,9.592987,509.730352,149.002695,89.755551,4.086874,...,0.000000,0.000000,254,254,21,0.010000,-20,0.0,0.549,ok
19,1764,2022.06.30 11:14:31:319,10.538,508.581097,7.818884,13.778987,489.352818,67.197312,121.132462,15.471357,...,0.000000,0.000000,254,254,21,0.007943,-21,0.0,0.546,ok
20,1765,2022.06.30 11:14:31:886,11.105,506.015005,7.008089,14.384539,486.489599,59.803134,125.708554,15.469934,...,-0.021321,0.016853,254,254,21,0.007943,-21,0.0,0.567,ok
21,1766,2022.06.30 11:14:32:433,11.652,503.363232,6.238520,14.938096,483.471908,52.850754,129.754595,15.466674,...,0.000000,0.000000,254,254,21,0.007943,-21,0.0,0.547,ok
22,1767,2022.06.30 11:14:32:984,12.203,501.164484,5.458922,15.477569,480.799231,45.947825,133.741307,15.462604,...,-0.000001,-0.000001,254,254,21,0.007943,-21,0.0,0.551,ok

In [34]:
# df.loc[df['ID_labeled']<21]=10

## Getting values with a multiIndex

In [36]:
tuples=[('cobra', 'mark i'), ('cobra', 'mark ii'),
   ('sidewinder', 'mark i'), ('sidewinder', 'mark ii'),
   ('viper', 'mark ii'), ('viper', 'mark iii')]

In [37]:
index = pd.MultiIndex.from_tuples(tuples)

In [38]:
values = [[12, 2], [0, 4], [10, 20],
        [1, 4], [7, 1], [16, 36]]

In [40]:
df_ex = pd.DataFrame(values, columns=['max_speed', 'shield'], index=index)

In [41]:
df_ex.loc['cobra']

         max_speed  shield
mark i          12       2
mark ii          0       4

In [42]:
df = pd.DataFrame({'col1': [1, 2], 'col2': [3, 4]})

In [45]:
df.insert(1, "newcol2", [99, 99])
df

   newcol  newcol2  col1  col2
0      99       99     1     3
1      99       99     2     4

In [47]:
df.insert(0, "col1", [100, 100], allow_duplicates=True)
df

   col1  col1  newcol  newcol2  col1  col2
0   100   100      99       99     1     3
1   100   100      99       99     2     4

In [51]:
for k in df.__iter__():
    print(k)

col1
col1
newcol
newcol2
col1
col2

In [53]:
df = pd.DataFrame({'species': ['bear', 'bear', 'marsupial'],
                  'population': [1864, 22000, 80000]},
                  index=['panda', 'polar', 'koala'])
for label,content in df.items():
    print(f"label: {label}")
    print(f"content: {content}")

label: species
content: panda         bear
polar         bear
koala    marsupial
Name: species, dtype: object
label: population
content: panda     1864
polar    22000
koala    80000
Name: population, dtype: int64

In [54]:
for key in df.keys():
    print(key)

species
population

In [56]:
row=next(df.iterrows())[1]
row

species       bear
population    1864
Name: panda, dtype: object

In [57]:
df = pd.DataFrame({'num_legs': [4, 2], 'num_wings': [0, 2]},
                  index=['dog', 'hawk'])
for row in df.itertuples():
    print(row)

Pandas(Index='dog', num_legs=4, num_wings=0)
Pandas(Index='hawk', num_legs=2, num_wings=2)

In [60]:
df = pd.DataFrame([('falcon', 'bird', 389.0),
                   ('parrot', 'bird', 24.0),
                   ('lion', 'mammal', 80.5),
                   ('monkey', 'mammal', np.nan)],
                  columns=('name', 'class', 'max_speed'))
df.pop('class')

0      bird
1      bird
2    mammal
3    mammal
Name: class, dtype: object

In [61]:
df

     name  max_speed
0  falcon      389.0
1  parrot       24.0
2    lion       80.5
3  monkey        NaN

In [62]:
df = pd.DataFrame({'num_legs': [2, 4], 'num_wings': [2, 0]},
                  index=['falcon', 'dog'])
df

        num_legs  num_wings
falcon         2          2
dog            4          0

In [63]:
df.isin([0,2])

        num_legs  num_wings
falcon      True       True
dog        False       True

In [65]:
~df.isin([0,2]) #To check if values is not in the DataFrame, use the ~ operator:

        num_legs  num_wings
falcon     False      False
dog         True      False

In [66]:
df.isin({'num_wings': [0, 3]})

        num_legs  num_wings
falcon     False      False
dog        False       True

In [67]:
s=pd.Series(range(5))
s

0    0
1    1
2    2
3    3
4    4
dtype: int64

In [68]:
s.where(s>0)

0    NaN
1    1.0
2    2.0
3    3.0
4    4.0
dtype: float64

In [69]:
s.where(s>1,10)

0    10
1    10
2     2
3     3
4     4
dtype: int64

In [70]:
df = pd.DataFrame(np.arange(10).reshape(-1, 2), columns=['A', 'B'])
df

   A  B
0  0  1
1  2  3
2  4  5
3  6  7
4  8  9

In [71]:
m=df%3==0
df.where(m,-df)

   A  B
0  0 -1
1 -2  3
2 -4 -5
3  6 -7
4 -8  9

In [72]:
df = pd.DataFrame({'A': range(1, 6),
                   'B': range(10, 0, -2),
                   'C C': range(10, 5, -1)})
df

   A   B  C C
0  1  10   10
1  2   8    9
2  3   6    8
3  4   4    7
4  5   2    6

In [73]:
df.query('A>B') # = df[df.A>df.B]

   A  B  C C
4  5  2    6

For columns with spaces in their name, you can use backtick quoting.

In [74]:
df.query('B == `C C`')

   A   B  C C
0  1  10   10